RateMyProf_OBU/
├── .gitignore
├── AdminPage.js
├── CDUT.png
├── OBU.png
├── requirements.txt
├── start_frontend.sh
├── teachers_data_final.json
├── frontend/
    ├── AdminPage-with-Hooks-Example.tsx
    ├── package-lock.json
    ├── package.json
    ├── tsconfig.json
    ├── public/
        ├── CDUT.png
        ├── OBU.png
        ├── index.html
        ├── manifest.json
    ├── src/
        ├── App.tsx
        ├── index.tsx
        ├── types/
            ├── index.ts
        ├── utils/
            ├── courseMapping.ts
        ├── components/
            ├── Footer.tsx
            ├── Header.tsx
            ├── ProtectedRoute.tsx
            ├── admin/
                ├── AdminLayout.tsx
                ├── teachers/
                    ├── TeacherDialog.tsx
                    ├── TeacherList.tsx
                    ├── TeacherManagement.tsx
                    ├── TeacherStats.tsx
                ├── shared/
                ├── users/
                    ├── UserDialog.tsx
                    ├── UserFilters.tsx
                    ├── UserList.tsx
                    ├── UserManagement.tsx
                    ├── UserStats.tsx
                ├── reviews/
                    ├── ReviewDialog.tsx
                    ├── ReviewFilters.tsx
                    ├── ReviewList.tsx
                    ├── ReviewManagement.tsx
                    ├── ReviewStats.tsx
        ├── hooks/
            ├── index.ts
            ├── useReviewManagement.ts
            ├── useSnackbar.ts
            ├── useTeacherManagement.ts
            ├── useUserManagement.ts
        ├── pages/
            ├── AddReviewPage.tsx
            ├── AdminPage.tsx
            ├── HomePage.tsx
            ├── LoginPage.tsx
            ├── TeacherDetailPage.tsx
            ├── TeachersPage.tsx
        ├── services/
            ├── api.ts
├── teacher_photos/
    ├── Aymen_Chebira.jpg
    ├── Chiagoziem_Chima_Ukwuoma.jpg
    ├── Emmanuel_Osei-Mensah.jpg
    ├── Grace_Nneji.jpg
    ├── Happy_Nkanta_Monday.jpg
    ├── Irfan_Ullah.jpg
    ├── James_Blouin.jpg
    ├── Joojo_Walker.jpg
    ├── Maged_Fakirah.jpg
    ├── Muhammad_Yasir_Mustafa.jpg
    ├── 徐甘洋_Albert.jpg
    ├── 蒋过_Gore.jpg
    ├── 贾新源_Javier.jpg
├── backend/
    ├── current_data.json
    ├── manage.py
    ├── requirements.txt
    ├── setup_database.py
    ├── ratemyprofessor/
        ├── settings.py
        ├── urls.py
        ├── wsgi.py
    ├── management/
        ├── commands/
    ├── teachers/
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── serializers.py
        ├── urls.py
        ├── views.py
        ├── migrations/
            ├── 0001_initial.py
            ├── 0002_alter_teacher_would_take_again.py
        ├── management/
            ├── commands/
                ├── export_teachers.py
                ├── import_teachers.py
                ├── sync_teachers.py
                ├── verify_teachers.py
    ├── authentication/
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── serializers.py
        ├── tests.py
        ├── urls.py
        ├── views.py
        ├── migrations/
            ├── 0001_initial.py
            ├── 0002_userprofile_delete_customuser.py
            ├── 0003_userprofile_plain_password.py
        ├── management/
            ├── commands/
                ├── create_test_user.py
                ├── setup_auth.py
                ├── show_user_passwords.py
                ├── update_plain_passwords.py
    ├── reviews/
        ├── admin.py
        ├── apps.py
        ├── models.py
        ├── serializers.py
        ├── urls.py
        ├── views.py
        ├── migrations/
            ├── 0001_initial.py